#ifndef CONFIG_H
#define CONFIG_H

// WLAN-Konfiguration
const char* const WIFI_SSID = "<ssid>";
const char* const WIFI_PASSWORD = "<password>";

// Robo-Konfiguration
#define GPIO_SERVO_1  14
#define GPIO_SERVO_2  2

#define START_POS_X 90
#define MIN_POS_X 0
#define MAX_POS_X 180

#define START_POS_Y 45
#define MIN_POS_Y 0
#define MAX_POS_Y 90

// Maximale Anzahl an Verbindungen
#define MAX_CLIENTS 5

// Light settings
#define LIGHT_PIN 15
#define LIGHT_COUNT 12
#define LIGHT_SPEED 10
#define LIGHT_BRIGHTNESS 255
#define LIGHT_START_POS 2

// Kamera-Stream-Konfiguration
#define PART_BOUNDARY "123456789000000000000987654321"
#define FRAME_INTERVAL 150 // Millisekunden zwischen Frames

// Serial-Stream-Konfiguration
#define SERIAL_BAUDRATE 921600          // Serial Baudrate für Bildübertragung (921.6k - stabil)
#define SERIAL_FRAME_INTERVAL 500       // Serial Frame-Intervall in ms (2 FPS - stabil)
#define SERIAL_ENABLED_DEFAULT true     // Serial-Streaming standardmäßig aktiviert

// Performance-Optimierungen
#define ENABLE_CPU_BOOST true           // CPU auf 240MHz
#define SERIAL_TX_BUFFER_SIZE 8192      // Größerer TX-Buffer
#define SERIAL_RX_BUFFER_SIZE 2048      // Größerer RX-Buffer

// WebServer-Konfiguration
#define ENABLE_WEBSERVER false          // WebServer komplett deaktivieren
#define ENABLE_WIFI false               // WiFi deaktivieren für reinen Serial-Modus

// GPIO-Pins für Kamera
#define PWDN_GPIO_NUM     32
#define RESET_GPIO_NUM    -1
#define XCLK_GPIO_NUM      0
#define SIOD_GPIO_NUM     26
#define SIOC_GPIO_NUM     27

#define Y9_GPIO_NUM       35
#define Y8_GPIO_NUM       34
#define Y7_GPIO_NUM       39
#define Y6_GPIO_NUM       36
#define Y5_GPIO_NUM       21
#define Y4_GPIO_NUM       19
#define Y3_GPIO_NUM       18
#define Y2_GPIO_NUM        5
#define VSYNC_GPIO_NUM    25
#define HREF_GPIO_NUM     23
#define PCLK_GPIO_NUM     22

#endif // CONFIG_H