#ifndef CONFIG_H
#define CONFIG_H

// WLAN-Konfiguration
const char* const WIFI_SSID = "<ssid>";
const char* const WIFI_PASSWORD = "<password>";

// Robo-Konfiguration
#define GPIO_SERVO_1  14
#define GPIO_SERVO_2  2

#define START_POS_X 90
#define MIN_POS_X 0
#define MAX_POS_X 180

#define START_POS_Y 45
#define MIN_POS_Y 0
#define MAX_POS_Y 90

// Maximale Anzahl an Verbindungen
#define MAX_CLIENTS 5

// Kamera-Stream-Konfiguration
#define PART_BOUNDARY "123456789000000000000987654321"

// GPIO-Pins für Kamera
#define PWDN_GPIO_NUM     32
#define RESET_GPIO_NUM    -1
#define XCLK_GPIO_NUM      0
#define SIOD_GPIO_NUM     26
#define SIOC_GPIO_NUM     27

#define Y9_GPIO_NUM       35
#define Y8_GPIO_NUM       34
#define Y7_GPIO_NUM       39
#define Y6_GPIO_NUM       36
#define Y5_GPIO_NUM       21
#define Y4_GPIO_NUM       19
#define Y3_GPIO_NUM       18
#define Y2_GPIO_NUM        5
#define VSYNC_GPIO_NUM    25
#define HREF_GPIO_NUM     23
#define PCLK_GPIO_NUM     22

#endif // CONFIG_H