; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/aprojectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
build_flags =
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
lib_deps =
  bblanchon/ArduinoJson
  espressif/esp32-camera
  kitesurfer1404/WS2812FX@^1.4.5
  madhephaestus/ESP32Servo@^3.0.6
  https://github.com/me-no-dev/AsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
